<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('net.andresbustamante.yafoot.web.model.SiteRegistryViewModel')" width="560px">
  <caption label="${c:l('dialog.confirmation.title')}"/>

  <vlayout>
    <grid>
      <columns>
        <column align="right" width="30%"/>
        <column/>
      </columns>
      <rows>
        <row>
          <cell>${c:l('new.match.place.name')}</cell>
          <cell><textbox id="tbxName" value="@save(vm.newSite.name)" width="90%"/></cell>
        </row>
        <row>
          <cell>${c:l('new.match.place.address')}</cell>
          <cell><textbox id="tbxAddress" value="@save(vm.newSite.address)" rows="2" width="90%"/></cell>
        </row>
        <row>
          <cell>${c:l('new.match.place.phone.number')}</cell>
          <cell><textbox id="tbxPhone" value="@save(vm.newSite.phoneNumber)" width="90%"/></cell>
        </row>
      </rows>
    </grid>
    <separator/>
    <div>
      <button id="btnContinue" onClick="@command('addSite') @global-command('refreshSitesList')"
              label="${c:l('button.continue')}" image="/images/22x22/go-next.png"/>
    </div>
  </vlayout>
</window>