# Authentification via LDAP (avec JAAS)
ldap.security.domain=java:/jaas/yafoot

# Authentification via LDAP (sans JAAS)
ldap.connection.url=ldap://localhost:389
ldap.users.dn=ou=Users,ou=yafoot,dc=andresbustamante,dc=net
ldap.users.name=uid
ldap.roles.dn=ou=Roles,ou=yafoot,dc=andresbustamante,dc=net
ldap.role.name=cn
ldap.role.search.query="(member={0})"

# Services REST
rest.services.uri=http://localhost:8080/y-a-foot-ws
