# Authentification via LDAP (sans JAAS)
ldap.connection.url=ldap://192.168.56.101:389
ldap.base.dn=ou=yafoot,dc=andresbustamante,dc=net
ldap.manager.dn=cn=admin,dc=andresbustamante,dc=net
ldap.manager.password=

# Services REST
rest.services.uri=http://localhost:8280
rest.services.username=y-a-foot-api-client
rest.services.password=y-a-foot-api-client-pass
