# API configuration
rest.api.public.url=http://localhost:8280/api

# Client configuration
web.app.public.url=http://localhost:4200

# JDBC configuration
jdbc.url=jdbc:postgresql://192.168.56.101:5432/desarrollo?currentSchema=yafoot
jdbc.username=desarrollo
jdbc.password=

# LDAP configuration
ldap.url=ldap://192.168.56.101:389
ldap.dn=cn=admin,dc=andresbustamante,dc=net
ldap.password=
ldap.users.dn=ou=Users,ou=yafoot,dc=andresbustamante,dc=net
ldap.roles.dn=ou=Roles,ou=yafoot,dc=andresbustamante,dc=net

# Mail configuration
mail.sender.address=no-reply@footeroo.marca2.net

# Logging configuration
rest.logging.include.headers=true
rest.logging.include.query=true
rest.logging.include.payload=true
rest.logging.max.payload.length=10000

# Security configuration
security.api.username=y-a-foot-api-client
security.api.password=y-a-foot-api-client-pass
security.jwt.token.secret=jwt-token
