# API configuration
rest.api.public.url=https://y-a-foot.marca2.net/api

# Client configuration
web.app.public.url=https://footeroo.marca2.net

# JDBC configuration
jdbc.url=jdbc:postgresql://localhost:5432/yafoot?currentSchema=yafoot
jdbc.username=yafoot
jdbc.password=

# LDAP configuration
ldap.url=ldap://localhost:389
ldap.dn=cn=admin,dc=andresbustamante,dc=net
ldap.password=
ldap.users.dn=ou=Users,ou=yafoot,dc=andresbustamante,dc=net
ldap.roles.dn=ou=Roles,ou=yafoot,dc=andresbustamante,dc=net

# Mail configuration
mail.sender.address=no-reply@footeroo.marca2.net

# Logging configuration
rest.logging.include.headers=false
rest.logging.include.query=true
rest.logging.include.payload=false
rest.logging.max.payload.length=10000

# Security configuration
security.api.username=y-a-foot-api-client-dev
security.api.password=
