# API configuration
rest.api.public.url=https://y-a-foot.marca2.net/api

# Client configuration
web.app.public.url=https://footeroo.marca2.net

# JDBC configuration
jdbc.url=jdbc:postgresql://localhost:5432/yafoot_pic?currentSchema=yafoot
jdbc.username=jenkins
jdbc.password=jenkins

# LDAP configuration
ldap.url=ldap://localhost:389
ldap.dn=cn=pic,ou=test,dc=andresbustamante,dc=net
ldap.password=jenkins
ldap.users.dn=ou=Users,ou=yafoot,ou=test,dc=andresbustamante,dc=net
ldap.roles.dn=ou=Roles,ou=yafoot,ou=test,dc=andresbustamante,dc=net

# Mail configuration
mail.sender.address=no-reply@footeroo.marca2.net

# Logging configuration
rest.logging.include.headers=false
rest.logging.include.query=true
rest.logging.include.payload=false
rest.logging.max.payload.length=1000

# Security configuration
security.api.username=y-a-foot-api-client-ci
security.api.password=y-a-foot-api-client-pass
security.jwt.token.secret=jwt-token
