# JDBC configuration
jdbc.url=jdbc:postgresql://localhost:5432/yafoot?currentSchema=yafoot
jdbc.username=yafoot
jdbc.password=

# LDAP configuration
ldap.url=ldap://localhost:389
ldap.dn=cn=admin,dc=andresbustamante,dc=net
ldap.password=
ldap.users.dn=ou=Users,ou=yafoot,dc=andresbustamante,dc=net
ldap.roles.dn=ou=Roles,ou=yafoot,dc=andresbustamante,dc=net

# Mail configuration
mail.host=smtp.ionos.fr
mail.port=587
mail.username=email@footeroo.marca2.net
mail.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true

# Logging configuration
rest.logging.include.headers=false
rest.logging.include.query=true
rest.logging.include.payload=false
rest.logging.max.payload.length=10000

# Security configuration
security.api.username=y-a-foot-api-client-dev
security.api.password=
