# Configuration de JDBC
jdbc.url=jdbc:postgresql://localhost:5432/yafoot_pic?currentSchema=yafoot
jdbc.username=jenkins
jdbc.password=jenkins

# Configuration de LDAP
ldap.url=ldap://localhost:389
ldap.dn=cn=pic,ou=test,dc=andresbustamante,dc=net
ldap.password=jenkins
ldap.users.dn=ou=Users,ou=yafoot,ou=test,dc=andresbustamante,dc=net
ldap.roles.dn=ou=Roles,ou=yafoot,ou=test,dc=andresbustamante,dc=net
