# Configuration de JDBC
#jdbc.url=jdbc:postgresql://my-db-server:5432/my-database?currentSchema=yafoot
jdbc.driverClassName=org.postgresql.Driver
#jdbc.username=username
#jdbc.password=password

# Configuration de LDAP
#ldap.url=ldap://my-ldap-server:389
#ldap.dn=cn=admin,dc=example,dc=com
#ldap.password=pass
#ldap.users.dn=ou=Users,ou=yafoot,dc=example,dc=com
#ldap.roles.dn=ou=Roles,ou=yafoot,dc=example,dc=com
