# y-a-foot

./: .gitignore  Jenkinsfile  Jenkinsfile_deploy_snapshot  Jenkinsfile_release  README.md  pom.xml
y-a-foot-api/: pom.xml
y-a-foot-api/src/main/resources/: y-a-foot-api.yml
y-a-foot-api/src/main/resources/xjb/: foot.xjb
y-a-foot-api/src/main/resources/xsd/: foot.xsd
y-a-foot-commons-api/: pom.xml
y-a-foot-commons-api/src/test/resources/: logback-test.xml
y-a-foot-commons-security/: pom.xml
y-a-foot-commons-security/src/test/resources/: application.properties  logback-test.xml
y-a-foot-commons-services/: pom.xml
y-a-foot-commons-test/: pom.xml
y-a-foot-commons-web/: pom.xml
y-a-foot-core/: pom.xml
y-a-foot-core-api/: pom.xml
y-a-foot-core-api/src/main/resources/avro/: carpooling-request-event.schema.avro  carpooling-update-event.schema.avro  match-player-unsubscription-event.schema.avro
y-a-foot-core-db/: pom.xml
y-a-foot-core-events/: pom.xml
y-a-foot-core-events/src/main/resources/avro/: match-player-registration-event.schema.avro
y-a-foot-core-services/: pom.xml
y-a-foot-core-services/src/test/filters/: filter-ci.properties  filter-dev.properties  filter-local.properties
y-a-foot-core-services/src/test/resources/: application.properties  logback-test.xml  messages_fr.properties
y-a-foot-core-services/src/test/resources/datasets/: carsDataset.xml  matchesDataset.xml  playersDataset.xml  sitesDataset.xml
y-a-foot-core-web/: pom.xml
y-a-foot-core-web/src/main/filters/: filter-ci.properties  filter-local.properties
y-a-foot-core-web/src/main/resources/: application.properties  banner.txt  logback.xml  messages.properties  messages_es.properties  messages_fr.properties  y-a-foot-core-api.yml
y-a-foot-core-web/src/main/resources/templates/: carpooling-request-email_en.ftl
y-a-foot-core-web/src/test/resources/: application.properties  application.yml  banner.txt  logback-test.xml
y-a-foot-core/src/main/filters/: filter-dev.properties  filter-local.properties  filter-pic.properties  filter.properties
y-a-foot-core/src/main/resources/: application.properties  banner.txt  logback.xml  messages.properties  messages_es.properties  messages_fr.properties  y-a-foot-api.yml
y-a-foot-core/src/main/resources/templates/: carpooling-confirmation-email_en.ftl  carpooling-rejection-email_en.ftl  match-cancel-risk-alert-email_en.ftl  password-reset-email_en.ftl
y-a-foot-core/src/main/resources/wadl/: y-a-foot-core.wadl
y-a-foot-core/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
y-a-foot-ejb/: pom.xml
y-a-foot-framework/: pom.xml
y-a-foot-framework/src/main/resources/jaxb/: catalog.xml
y-a-foot-framework/src/test/resources/: config.properties
y-a-foot-ihm/y-a-foot-ihm-jsf/: pom.xml
y-a-foot-ihm/y-a-foot-ihm-jsf/src/main/filters/: filter-dev.properties  filter-local.properties  filter.properties
y-a-foot-ihm/y-a-foot-ihm-jsf/src/main/resources/: config.properties
y-a-foot-ihm/y-a-foot-ihm-zk/: pom.xml
y-a-foot-ihm/y-a-foot-ihm-zk/src/main/filters/: filter-dev.properties  filter-local.properties  filter.properties
y-a-foot-ihm/y-a-foot-ihm-zk/src/main/resources/: config.properties  messages_es.properties  messages_fr.properties
y-a-foot-ihm/y-a-foot-ihm-zk/src/main/webapp/: login.zul  signin.zul  start.zul
y-a-foot-messaging-services/: pom.xml
y-a-foot-messaging-services/src/test/filters/: filter-local.properties  filter-pic.properties
y-a-foot-messaging-services/src/test/resources/: application.properties  logback-test.xml
y-a-foot-messaging-services/src/test/resources/templates/: test-template.ftl
y-a-foot-services/: pom.xml
y-a-foot-services/src/main/resources/: config.properties  logback.xml  mybatis-config.xml
y-a-foot-services/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
y-a-foot-services/src/test/filters/: filter-dev.properties  filter-local.properties  filter-pic.properties
y-a-foot-services/src/test/resources/: application.properties  config.properties  data.ldif  logback-test.xml  messages.properties  messages_fr.properties
y-a-foot-services/src/test/resources/datasets/: carsDataset.xml  joueursDataset.xml  matchesDataset.xml  matchsDataset.xml  playersDataset.xml  sitesDataset.xml  voituresDataset.xml
y-a-foot-users-admin-web/: pom.xml
y-a-foot-users-admin-web/src/main/filters/: filter-ci.properties  filter-local.properties
y-a-foot-users-admin-web/src/main/resources/: application.yml  banner.txt  logback.xml  y-a-foot-users-api.yml
y-a-foot-users-admin-web/src/test/resources/: application.yml  banner.txt  logback-test.xml
y-a-foot-users-auth-web/: pom.xml
y-a-foot-users-auth-web/src/main/filters/: filter-ci.properties  filter-local.properties
y-a-foot-users-auth-web/src/main/resources/: application.yml  banner.txt  logback.xml  messages.properties  y-a-foot-users-api.yml
y-a-foot-users-auth-web/src/test/resources/: application.yml  banner.txt
y-a-foot-users-services/: pom.xml
y-a-foot-users-services/src/test/resources/: application.properties  logback-test.xml
y-a-foot-web/: pom.xml
y-a-foot-web/src/main/filters/: filter-dev.properties  filter-local.properties  filter.properties
y-a-foot-web/src/main/resources/: application.properties  config.properties  messages.properties  messages_es.properties  messages_fr.properties
y-a-foot-web/src/main/webapp/: index.xhtml  login.jsp  match_list.xhtml  match_search.xhtml  new_match.xhtml  signin.zul  start.xhtml
y-a-foot-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  i3-label.properties  i3-label_fr.properties  jax-ws-catalog.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
y-a-foot-web/src/main/webapp/cars/: dialog_new.zul
y-a-foot-web/src/main/webapp/matches/: match_list.xhtml  (+4 more)
y-a-foot-web/y-a-foot-web-jsf/: pom.xml
y-a-foot-web/y-a-foot-web-zk/: pom.xml
y-a-foot-ws/: pom.xml
y-a-foot-ws/src/main/filters/: filter-dev.properties  filter-local.properties  filter.properties
y-a-foot-ws/src/main/resources/: application.properties  config.properties
(+948 files in other folders)
