#version: 1
dn: ou=yafoot,dc=andresbustamante,dc=net
objectClass: organizationalUnit
objectClass: top
ou: yafoot

dn: ou=Users,ou=yafoot,dc=andresbustamante,dc=net
objectClass: organizationalUnit
objectClass: top
ou: Users

dn: uid=admin,ou=Users,ou=yafoot,dc=andresbustamante,dc=net
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: Administrator
displayName: Administrator
givenName: Administrator
uid: admin
mail: admin@localhost
userPassword:: e0JDUllQVH0kMmEkMTAkc0RXeXh1NVhCSXVyWm9CY0lDWXFBdXJDQVZ4UVFhMEFwS1dtb0s4c1BzeDB4a3BnTG8uZmE=

dn: ou=Roles,ou=yafoot,dc=andresbustamante,dc=net
objectClass: organizationalUnit
objectClass: top
ou: Roles

dn: cn=PLAYER,ou=Roles,ou=yafoot,dc=andresbustamante,dc=net
objectClass: groupOfNames
objectClass: top
cn: PLAYER
member: uid=admin,ou=Users,ou=yafoot,dc=andresbustamante,dc=net

dn: cn=ADMINISTRATOR,ou=Roles,ou=yafoot,dc=andresbustamante,dc=net
objectClass: groupOfNames
objectClass: top
cn: ADMINISTRATOR
member: uid=admin,ou=Users,ou=yafoot,dc=andresbustamante,dc=net

