# LDAP config
security.ldap.connection.url=${ldap.connection.url}
security.ldap.base.dn=${ldap.base.dn}
security.ldap.users.search.base=ou=Users
security.ldap.users.search.filter=(uid={0})
security.ldap.roles.search.base=ou=Roles
security.ldap.roles.search.filter=(member={0})
security.ldap.manager.dn=${ldap.manager.dn}
security.ldap.manager.password=${ldap.manager.password}

# REST services
api.rest.services.url=${rest.services.uri}
api.rest.services.username=${rest.services.username}
api.rest.services.password=${rest.services.password}

# Matches services
api.rest.matches.services.path=/matches
api.rest.matches.bycode.services.path=/{0}

# Players services
api.rest.players.services.path=/players

# Sites services
api.rest.sites.services.path=/sites

# Cars services
api.rest.cars.services.path=/cars