# Configuration LDAP
security.ldap.connection.url=${ldap.connection.url}
security.ldap.base.dn=${ldap.base.dn}
security.ldap.users.search.base=ou=Users
security.ldap.users.search.filter=(uid={0})
security.ldap.roles.search.base=ou=Roles
security.ldap.roles.search.filter=(member={0})
security.ldap.manager.dn=${ldap.manager.dn}
security.ldap.manager.password=${ldap.manager.password}

# Services REST
api.rest.services.url=${rest.services.uri}
api.rest.services.username=${rest.services.username}
api.rest.services.password=${rest.services.password}

# Recherche et gestion des matchs
api.rest.matches.services.path=/matches
api.rest.matches.bycode.services.path=/{0}

# Recherche et gestion des joueurs
api.rest.players.services.path=/players
api.rest.players.byemail.services.path=/{0}/email

# Recherche et gestion des sites de jeu
api.rest.sites.services.path=/sites

# Gestion des inscriptions aux matchs
api.rest.registrations.services.path=/registrations

# Gestion et recherche de voitures
api.rest.cars.services.path=/cars