# Services REST
matchs.services.uri=http://localhost:8080/y-a-foot-ws
gestion.matchs.service.path=/matchs/gestion
recherche.matchs.service.path=/matchs/recherche
recherche.joueurs.service.path=/joueurs/recherche