# Services REST
rest.services.uri=${rest.services.uri}

# Recherche et gestion des matchs
gestion.matchs.service.path=/matchs/gestion
recherche.matchs.service.path=/matchs/recherche

# Recherche et gestion des joueurs
recherche.joueurs.service.path=/joueurs/recherche
gestion.joueurs.service.path=/joueurs/gestion

# Recherche et gestion des sites de jeu
recherche.sites.service.path=/sites/recherche
recherche.sites.joueur.service.path=/joueur/{0}
