# Configuration de LDAP
ldap.url=ldap://192.168.56.102:389
ldap.dn=cn=Administrador,dc=andresbustamante,dc=net
ldap.password=
ldap.users.dn=ou=Users,ou=yafoot,dc=andresbustamante,dc=net
ldap.roles.dn=ou=Roles,ou=yafoot,dc=andresbustamante,dc=net
