# Configuration de JDBC
jdbc.jndi.name=java:/jdbc/yafoot

# Configuration de LDAP
ldap.url=ldap://my-ldap-server:389
ldap.dn=cn=admin,dc=example,dc=com
ldap.password=pass
ldap.users.dn=ou=Users,ou=yafoot,dc=example,dc=com
ldap.roles.dn=ou=Roles,ou=yafoot,dc=example,dc=com
