# Configuration de LDAP
ldap.url=ldap://localhost:389
ldap.dn=cn=admin,dc=andresbustamante,dc=net
ldap.password=
ldap.users.dn=ou=Users,ou=yafoot,dc=andresbustamante,dc=net
ldap.roles.dn=ou=Roles,ou=yafoot,dc=andresbustamante,dc=net
