<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>y-a-foot</artifactId>
    <groupId>net.andresbustamante</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>y-a-foot-messaging-services</artifactId>
  <name>Messaging Services</name>
  <description>Messaging services implementation</description>

  <dependencies>
    <dependency>
      <groupId>net.andresbustamante</groupId>
      <artifactId>y-a-foot-commons-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.andresbustamante</groupId>
      <artifactId>y-a-foot-users-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.andresbustamante</groupId>
      <artifactId>y-a-foot-messaging-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.andresbustamante</groupId>
      <artifactId>y-a-foot-commons-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.andresbustamante</groupId>
      <artifactId>y-a-foot-commons-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Java EE / javax -->
    <dependency>
      <groupId>jakarta.mail</groupId>
      <artifactId>jakarta.mail-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>jakarta.mail</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Other libs -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <filters>
      <filter>${basedir}/src/test/filters/filter-${env}.properties</filter>
    </filters>
  </build>
</project>