<?page title="${c:l('application.title')}"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('net.andresbustamante.yafoot.web.model.MatchSearchViewModel')">
  <caption src="/images/logo.png" sclass="fn-caption" label="${c:l('application.title')}"/>
  <include src="/zul/top.zul"/>
  <div id="content">
    <vlayout>
      <grid>
        <columns>
          <column width="30%"/>
          <column width="30%"/>
          <column width="40%"/>
        </columns>
        <rows>
          <row>
            <cell>
              ${c:l('match.search.code')}
              <!--button id="btnAideCodeMatch" image="/images/22x22/help-browser.png" /-->
            </cell>
            <cell>
              <textbox id="txbCode" value="@save(vm.code)"
                       constraint="no empty" width="90%"/>
            </cell>
            <cell>
              <button id="btnSearch" onClick="@command('findMatch')"
                      label="${c:l('match.search.button.search')}"
                      image="/images/22x22/system-search.png"/>
            </cell>
          </row>
        </rows>
      </grid>
      <separator/>
      <grid id="grdMatchDetail" visible="@load(vm.matchFound)">
        <auxhead>
          <auxheader label="${c:l('match.search.match.about')}" colspan="3" rowspan="1"/>
        </auxhead>
        <rows>
          <row>
            <cell>
              <label value="${c:l('match.search.result.when')}"/>
            </cell>
            <cell>
              <label id="lblDate" value="@load(vm.match.date.time) @converter('formattedDate', format='yyyy/MM/dd HH:mm')"/>
            </cell>
            <cell/>
          </row>
          <row>
            <cell>
              <label value="${c:l('match.search.result.where')}"/>
            </cell>
            <cell>
              <label value="@load(vm.match.site.name)"/>
              <separator/>
              <label value="@load(vm.match.site.address)"/>
            </cell>
            <cell>
              <button id="btnViewMap" label="${c:l('match.search.result.map')}"
                      disabled="true"
                      image="/images/22x22/system-search.png"/>
            </cell>
          </row>
          <row>
            <cell>
              <label value="${c:l('match.search.result.who')}"/>
            </cell>
            <cell>
              <listbox id="lsbPlayers" model="@bind(vm.registrationsListModel)"
                       emptyMessage="${c:l('match.search.result.who.nobody')}">
                <template name="model">
                  <listitem>
                    <listcell label="${each.player.firstName}" />
                  </listitem>
                </template>
              </listbox>
            </cell>
            <cell/>
          </row>
        </rows>
      </grid>
      <separator/>
      <hlayout visible="@load(vm.matchFound)">
        <button id="btnJoin" visible="@load(vm.registrationPossible)" onClick="@command('showMatchJoinDialog')"
                label="${c:l('match.search.button.join')}" image="/images/22x22/go-next.png"/>
      </hlayout>
    </vlayout>
  </div>
</window>