<?page title="${c:l('application.title')}"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<window xmlns:h="native">
  <caption src="/images/logo.png" sclass="fn-caption" label="${c:l('application.title')}"/>
  <include src="/zul/top.zul" />
  <div id="content">
    <h:form action="/login" method="POST">
      <vlayout>
        <grid>
          <auxhead>
            <auxheader label="${c:l('login.title.text')}" colspan="2" rowspan="1"/>
          </auxhead>
          <columns>
            <column align="right" width="30%"/>
            <column/>
          </columns>
          <rows>
            <row>
              <cell sclass="row-title">${c:l('login.username')}</cell>
              <cell>
                <textbox id="username" name="username" width="90%"
                         constraint="no empty: ${c:l('login.username.required')}"/>
              </cell>
            </row>
            <row>
              <cell sclass="row-title">${c:l('login.password')}</cell>
              <cell>
                <textbox id="password" name="password" width="90%" type="password"
                         constraint="no empty: ${c:l('login.password.required')}"/>
              </cell>
            </row>
            <row if="${not empty param.error}">
              <cell sclass="msg-error" colspan="2">${c:l('login.fail.text')}</cell>
            </row>
          </rows>
        </grid>
        <separator/>
        <div>
          <button id="btnSignIn" type="button" label="${c:l('login.new.user')}" image="/images/22x22/contact-new.png"
                  href="/signin.zul"/>
          <button id="btnValidate" type="submit" label="${c:l('login.validate')}" image="/images/22x22/go-next.png"/>
        </div>
      </vlayout>

      <zk if="${param['redirect-after-login'] ne null}">
        <h:input type="hidden" name="redirect-after-login" value="${param['redirect-after-login']}"/>
      </zk>
    </h:form>
  </div>
</window>