<?page title="${c:l('application.title')}"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<window>
  <caption src="/images/logo.png" sclass="fn-caption" label="${c:l('application.title')}"/>
  <div id="content">
    <div>
      <vbox>
        <label value="${c:l('start.wish.text')}" sclass="msg-wish" />
        <separator/>
        <button id="btnOrganise" label="${c:l('start.button.organise')}"
                href="/matches/new.zul" width="100%"
                image="/images/22x22/appointment-new.png"/>
        <button id="btnJoin" label="${c:l('start.button.join')}"
                href="/matches/search.zul" width="100%"
                image="/images/22x22/system-search.png"/>
        <button id="btnList" label="${c:l('start.button.list')}"
                href="/matches/list.zul" width="100%"
                image="/images/22x22/office-calendar.png"/>
        <button id="btnProfile" label="${c:l('start.button.profile')}"
                href="/players/profile.zul" width="100%"
                image="/images/22x22/system-users.png"
                if="${sec:getAuthentication('credentials') ne ''}"/>
        <button id="btnLogOut" label="${c:l('start.button.logout')}"
                href="/logout" width="100%"
                image="/images/22x22/system-log-out.png"
                if="${sec:getAuthentication('credentials') ne ''}"/>
      </vbox>
    </div>
  </div>
</window>