# Spring
spring.profile=development

# API configuration
rest.api.public.url=http://localhost:8280/api

# Client configuration
web.app.public.url=http://localhost:4200

# LDAP configuration
ldap.url=ldap://freebsdvrt:389
ldap.dn=cn=admin,dc=andresbustamante,dc=net
ldap.password=changeit
ldap.users.dn=ou=Users,ou=yafoot,dc=andresbustamante,dc=net
ldap.roles.dn=ou=Roles,ou=yafoot,dc=andresbustamante,dc=net

# Mail configuration
mail.host=smtp.ionos.fr
mail.port=587
mail.username=no-reply@footero.net
mail.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.sender.address=no-reply@footero.net
mail.sender.name=Footero

# Logging configuration
rest.logging.include.headers=true
rest.logging.include.query=true
rest.logging.include.payload=true
rest.logging.max.payload.length=10000

# Security configuration
security.api.username=y-a-foot-users-api-client
security.api.password=y-a-foot-users-api-passwd
