# Spring
spring.profile=test

# API configuration
rest.api.public.url=https://localhost:8680/api
rest.api.allowed.url=http://localhost:8280

# Client configuration
web.app.public.url=http://localhost:4200

# Mail configuration
mail.host=localhost
mail.port=25
mail.username=
mail.password=
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.starttls.required=false
mail.sender.address=no-reply@footero.net
mail.sender.name=Footeroo

# Logging configuration
rest.logging.include.headers=false
rest.logging.include.query=true
rest.logging.include.payload=false
rest.logging.max.payload.length=1000

# Security configuration
security.api.username=y-a-foot-users-api-client
security.api.password=y-a-foot-users-api-passwd

# Keycloak
keycloak.server.url=http://localhost:8080
keycloak.server.realm=footero
keycloak.client.id=yafoot
keycloak.client.secret=
keycloak.client.username=yafoot-user-admin
keycloak.client.password=
