<?page title="${c:l('application.title')}"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<window apply="net.andresbustamante.yafoot.web.controllers.RechercheMatchsJoueurController">
  <caption src="/images/logo.png" sclass="fn-caption" label="${c:l('application.title')}"/>
  <include src="/zul/top.zul"/>
  <div id="content">
    <vlayout>
      <label value="${c:l('match.list.title')}"/>
      <separator/>
      <tabbox>
        <tabs>
          <tab id="tabMatchesToPlay" label="${c:l('match.list.to.play')}"/>
          <tab id="tabMatchesPlayed" label="${c:l('match.list.played')}"/>
        </tabs>
        <tabpanels>
          <tabpanel id="tbpMatchesToPlay">
            <listbox id="lbxMatchesToPlay">
              <template name="model">
                <listitem>
                  <listcell>
                    <grid>
                      <columns>
                        <column width="60%"/>
                        <column/>
                      </columns>
                      <rows>
                        <row>
                          <cell>${each.texteDate}</cell>
                          <cell>${each.texteJoueursActuels}</cell>
                        </row>
                        <row>
                          <cell colspan="2">${each.site.nom}</cell>
                        </row>
                        <row>
                          <cell colspan="2">${each.site.adresse}</cell>
                        </row>
                      </rows>
                    </grid>
                  </listcell>
                </listitem>
              </template>
            </listbox>
          </tabpanel>
          <tabpanel id="tbpPlayedMatches">
            <listbox id="lbxPlayedMatches">
              <template name="model">
                <listitem>
                  <listcell></listcell>
                </listitem>
              </template>
            </listbox>
          </tabpanel>
        </tabpanels>
      </tabbox>
    </vlayout>
  </div>
</window>