<?page title="${c:l('application.title')}"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<window apply="net.andresbustamante.yafoot.web.controllers.RechercheMatchsJoueurController">
  <caption src="/images/logo.png" sclass="fn-caption" label="${c:l('application.title')}"/>
  <include src="/zul/top.zul"/>
  <div id="content">
    <vlayout>
      <label value="${c:l('match.list.title')}"/>
      <separator/>
      <tabbox>
        <tabs>
          <tab id="tabMatchesToPlay" label="${c:l('match.list.to.play')}"/>
          <tab id="tabMatchesPlayed" label="${c:l('match.list.played')}"/>
        </tabs>
        <tabpanels>
          <tabpanel id="tbpMatchesToPlay">
            <listbox id="lbxMatchesToPlay">
              <listhead>
                <listheader label="${c:l('match.list.title.date')}" sort="auto" />
                <listheader label="${c:l('match.list.title.place')}" sort="auto" />
                <listheader label="${c:l('match.list.title.players')}" sort="auto" />
              </listhead>
              <template name="model">
                <listitem>
                  <listcell>${each.texteDate}</listcell>
                  <listcell>
                    <label value="${each.site.nom}&#10;${each.site.adresse}" multiline="true" />
                  </listcell>
                  <listcell>
                    <label value="${each.texteJoueursActuels}&#10;${each.texteJoueursAttendus}" multiline="true" />
                  </listcell>
                </listitem>
              </template>
            </listbox>
          </tabpanel>
          <tabpanel id="tbpPlayedMatches">
            <listbox id="lbxPlayedMatches">
              <listhead>
                <listheader label="${c:l('match.list.title.date')}" sort="auto" />
                <listheader label="${c:l('match.list.title.place')}" sort="auto" />
                <listheader label="${c:l('match.list.title.players')}" sort="auto" />
              </listhead>
              <template name="model">
                <listitem>
                  <listcell>${each.texteDate}</listcell>
                  <listcell>
                    <label value="${each.site.nom}&#10;${each.site.adresse}" multiline="true" />
                  </listcell>
                  <listcell>
                    <label value="${each.texteJoueursActuels}&#10;${each.texteJoueursAttendus}" multiline="true" />
                  </listcell>
                </listitem>
              </template>
            </listbox>
          </tabpanel>
        </tabpanels>
      </tabbox>
    </vlayout>
  </div>
</window>