<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<window apply="net.andresbustamante.yafoot.web.controllers.CreationMatchController">
  <caption src="/images/logo.png" sclass="fn-caption" label="${c:l('application.title')}"/>
  <toolbar id="toolbar" align="end">
    <toolbarbutton id="btnHome" image="/images/32x32/go-home.png" href="/"
                   tooltiptext="${c:l('button.home')}"/>
    <toolbarbutton id="btnProfile" image="/images/32x32/system-users.png"
                   tooltiptext="${c:l('button.profile')}"/>
    <toolbarbutton id="btnLogOut" image="/images/32x32/system-log-out.png" href="/logout"
                   tooltiptext="${c:l('button.logout')}"/>
  </toolbar>
</window>