<?page title="${c:l('application.title')}"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('net.andresbustamante.yafoot.web.model.CreationMatchViewModel')">
  <caption src="/images/logo.png" sclass="fn-caption" label="${c:l('application.title')}"/>
  <include src="/zul/top.zul"/>
  <div id="content">
    <vlayout visible="@load(vm.codeMatch eq null)">
      <grid>
        <auxhead>
          <auxheader label="${c:l('new.match.details.title')}" colspan="3" rowspan="1"/>
        </auxhead>
        <columns>
          <column align="right" hflex="min"/>
          <column width="50%"/>
          <column/>
        </columns>
        <rows>
          <row>
            <cell>${c:l('new.match.date')}</cell>
            <cell>
              <datebox id="dtbDateMatch" value="@save(vm.date)"
                       constraint="no empty" format="@load(vm.dateFormat.toPattern())" width="90%"/>
            </cell>
            <cell/>
          </row>
          <row>
            <cell>${c:l('new.match.players.min')}</cell>
            <cell>
              <spinner id="spbNbMinJoueurs" value="@save(vm.nbMinJoueurs)"
                       constraint="no empty, no negative" width="90%"/>
            </cell>
            <cell/>
          </row>
          <row>
            <cell>${c:l('new.match.players.max')}</cell>
            <cell>
              <spinner id="spbNbMaxJoueurs" value="@save(vm.nbMaxJoueurs)"
                       constraint="no negative" width="90%"/>
            </cell>
            <cell/>
          </row>
          <row>
            <cell>${c:l('new.match.place.name')}</cell>
            <cell>
              <combobox id="cbbSite" model="@bind(vm.sitesListModel)" selectedItem="@save(vm.site)"
                        autodrop="true" width="90%">
                <template name="model">
                  <comboitem label="@bind(each.nom)" value="@bind(each.id)" tooltiptext="@bind(each.adresse)"/>
                </template>
              </combobox>
            </cell>
            <cell>
              <button id="btnNouveauSite" label="${c:l('new.match.place.new')}" image="/images/22x22/list-add.png"
                      onClick="@command('activerCreationSite')"
                      tooltiptext="${c:l('new.match.place.new')}"/>
            </cell>
          </row>
          <row visible="@load(vm.creationSiteActive)">
          </row>
        </rows>
      </grid>
      <separator/>
      <hlayout>
        <button id="btnCancel" label="${c:l('button.cancel')}" image="/images/22x22/go-previous.png" href="/"/>
        <button id="btnContinue" onClick="@command('creerMatch')"
                label="${c:l('button.continue')}" image="/images/22x22/go-next.png"/>
      </hlayout>
    </vlayout>
    <vlayout visible="@load(vm.codeMatch ne null)">
      <grid>
        <columns>
          <column width="70%"/>
          <column/>
        </columns>
        <rows>
          <row>
            <label value="${c:l('new.match.success')}"/>
            <label value="@load(vm.codeMatch)" style="font-weight:bold"/>
          </row>
          <row>
            <cell colspan="2">
              <label value="${c:l('new.match.instructions')}"/>
            </cell>
          </row>
          <row>
            <cell>
              <button id="btnMatchList" label="${c:l('new.match.button.see.matches.list')}"
                      image="/images/22x22/system-search.png"
                      href="/matches/match_list.zul"/>
            </cell>
            <cell/>
          </row>
        </rows>
      </grid>
    </vlayout>
  </div>
</window>