<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<window xmlns:h="native">
  <caption src="/images/logo.png" sclass="fn-caption" label="${c:l('application.title')}"/>
  <div id="top">
    <toolbar id="toolbar" align="end">
      <toolbarbutton id="btnHome" image="/images/32x32/go-home.png" href="/"/>
    </toolbar>
  </div>
  <div id="content">
    <h:form action="/login" method="POST">
      <vlayout>
        <grid>
          <auxhead>
            <auxheader label="${c:l('login.title.text')}" colspan="2" rowspan="1"/>
          </auxhead>
          <columns>
            <column align="right" hflex="min"/>
            <column/>
          </columns>
          <rows>
            <row>
              <cell sclass="row-title">${c:l('login.username')}</cell>
              <cell>
                <textbox id="username" name="username" width="300px" constraint="no empty: ${c:l('login.username.required')}"/>
              </cell>
            </row>
            <row>
              <cell sclass="row-title">${c:l('login.password')}</cell>
              <cell>
                <textbox id="password" name="password" width="300px" type="password"
                         constraint="no empty: ${c:l('login.password.required')}"/>
              </cell>
            </row>
            <row if="${not empty param.error}">
              <cell sclass="msg-error" colspan="2">${c:l('login.fail.text')}</cell>
            </row>
          </rows>
        </grid>
      </vlayout>
      <separator/>
      <hlayout>
        <button id="btnValidate" type="submit" label="${c:l('login.validate')}" image="/images/22x22/go-next.png"/>
        <button id="btnSignIn" type="button" label="${c:l('login.new.user')}" image="/images/22x22/start-here.png"
                href="/signin.zul"/>
      </hlayout>

      <zk if="${param['redirect-after-login'] ne null}">
        <h:input type="hidden" name="redirect-after-login" value="${param['redirect-after-login']}"/>
      </zk>
    </h:form>
  </div>
</window>