<?page title="${c:l('application.title')}"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('net.andresbustamante.yafoot.web.model.InscriptionJoueurViewModel')">
  <caption src="/images/logo.png" sclass="fn-caption" label="${c:l('application.title')}"/>
  <include src="/zul/top.zul" />
  <div id="content">
    <vlayout visible="@load(vm.inscrit eq false)">
      <grid>
        <auxhead>
          <auxheader label="${c:l('sign.in.title')}" colspan="2" rowspan="1"/>
        </auxhead>
        <columns>
          <column align="right" hflex="min" width="30%"/>
          <column/>
        </columns>
        <rows>
          <row>
            <cell sclass="row-title">${c:l('sign.in.first.name')}</cell>
            <cell>
              <textbox id="txtFirstName" width="90%" value="@save(vm.prenom)"
                       constraint="no empty: ${c:l('sign.in.first.name.required')}"/>
            </cell>
          </row>
          <row>
            <cell sclass="row-title">${c:l('sign.in.surname')}</cell>
            <cell>
              <textbox id="txtSurname" width="90%" value="@save(vm.nom)"
                       constraint="no empty: ${c:l('sign.in.surname.required')}"/>
            </cell>
          </row>
          <row>
            <cell sclass="row-title">${c:l('sign.in.email')}</cell>
            <cell>
              <textbox id="txtEmail" width="90%" value="@save(vm.email)"
                       constraint="no empty: ${c:l('sign.in.email.required')}"/>
            </cell>
          </row>
          <row>
            <cell sclass="row-title">${c:l('sign.in.password')}</cell>
            <cell>
              <textbox id="txtPassword1" width="90%" type="password" value="@save(vm.motDePasse1)"
                       constraint="no empty: ${c:l('sign.in.password.required')}"/>
            </cell>
          </row>
          <row>
            <cell sclass="row-title">${c:l('sign.in.password.confirmation')}</cell>
            <cell>
              <textbox id="txtPassword2" width="90%" type="password" value="@save(vm.motDePasse2)"
                       constraint="no empty: ${c:l('sign.in.password.required')}"/>
            </cell>
          </row>
        </rows>
      </grid>
      <separator/>
      <hlayout>
        <button id="btnCancel" label="${c:l('button.cancel')}" image="/images/22x22/go-previous.png" href="/login.zul"/>
        <button id="btnContinue" label="${c:l('button.continue')}" image="/images/22x22/go-next.png"
                onClick="@command('enregistrerUtilisateur')"/>
      </hlayout>
    </vlayout>
    <vlayout visible="@load(vm.inscrit)">
      <grid>
        <rows>
          <row>
            <label value="${c:l('sign.in.successful')}"/>
          </row>
          <row>
            <button id="btnLogin" label="${c:l('button.login')}" image="/images/22x22/system-users.png" href="/login.zul" />
          </row>
        </rows>
      </grid>
    </vlayout>
  </div>
</window>