<?page title="${c:l('application.title')}"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<window apply="net.andresbustamante.yafoot.web.controllers.InscriptionJoueurController">
  <caption src="/images/logo.png" sclass="fn-caption" label="${c:l('application.title')}"/>
  <div id="top">
    <toolbar id="toolbar" align="end">
      <toolbarbutton id="btnHome" image="/images/32x32/go-home.png" href="/"/>
    </toolbar>
  </div>
  <div id="content">
    <vlayout>
      <grid>
        <auxhead>
          <auxheader label="${c:l('sign.in.title')}" colspan="2" rowspan="1"/>
        </auxhead>
        <columns>
          <column align="right" hflex="min"/>
          <column/>
        </columns>
        <rows>
          <row>
            <cell sclass="row-title">${c:l('sign.in.first.name')}</cell>
            <cell>
              <textbox id="txtFirstName" width="50%" constraint="no empty: ${c:l('sign.in.first.name.required')}"/>
            </cell>
          </row>
          <row>
            <cell sclass="row-title">${c:l('sign.in.surname')}</cell>
            <cell>
              <textbox id="txtSurname" width="50%" constraint="no empty: ${c:l('sign.in.surname.required')}"/>
            </cell>
          </row>
          <row>
            <cell sclass="row-title">${c:l('sign.in.email')}</cell>
            <cell>
              <textbox id="txtEmail" width="50%" constraint="no empty: ${c:l('sign.in.email.required')}"/>
            </cell>
          </row>
          <row>
            <cell sclass="row-title">${c:l('sign.in.password')}</cell>
            <cell>
              <textbox id="txtPassword1" width="50%" type="password" constraint="no empty: ${c:l('sign.in.password.required')}"/>
            </cell>
          </row>
          <row>
            <cell sclass="row-title">${c:l('sign.in.password.confirmation')}</cell>
            <cell>
              <textbox id="txtPassword2" width="50%" type="password" constraint="no empty: ${c:l('sign.in.password.required')}"/>
            </cell>
          </row>
        </rows>
      </grid>
    </vlayout>
    <separator />
    <hlayout>
      <button id="btnContinue" label="${c:l('button.continue')}" image="/images/22x22/go-next.png"/>
      <button id="btnCancel" label="${c:l('button.cancel')}" image="/images/22x22/go-previous.png" href="/login.zul" />
    </hlayout>
  </div>
</window>