<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<window title="${c:l('application.title')}"
        apply="net.andresbustamante.yafoot.web.controllers.AccueilController">
  <div id="top">
    <toolbar id="toolbar" align="end">
      <toolbarbutton id="btnHome" image="/images/32x32/go-home.png"/>
    </toolbar>
  </div>
  <div id="content">
    <vbox width="100%">
      <label value="${c:l('start.wish.text')}"/>
      <button id="btnOrganise" label="${c:l('start.button.organise')}"
              href="/matches/new_match.zul"
              image="/images/32x32/appointment-new.png"/>
      <button id="btnJoin" label="${c:l('start.button.join')}"
              href="/matches/match_search.zul"
              image="/images/32x32/system-search.png"/>
      <button id="btnList" label="${c:l('start.button.list')}"
              href="/matches/match_list.zul"
              image="/images/32x32/x-office-calendar.png"/>
    </vbox>
  </div>
</window>