<?page title="${c:l('application.title')}"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<window>
  <caption src="/images/logo.png" sclass="fn-caption" label="${c:l('application.title')}"/>
  <include src="/zul/top.zul"/>
  <div id="content">
    <vlayout>
      <vbox>
        <button id="btnOrganise" label="${c:l('start.button.organise')}"
                href="/matches/new_match.zul" width="100%"
                image="/images/22x22/appointment-new.png"/>
        <button id="btnJoin" label="${c:l('start.button.join')}"
                href="/matches/match_search.zul" width="100%"
                image="/images/22x22/system-search.png"/>
        <button id="btnList" label="${c:l('start.button.list')}"
                href="/matches/match_list.zul" width="100%"
                image="/images/22x22/office-calendar.png"/>
      </vbox>
    </vlayout>
  </div>
</window>