<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>y-a-foot</artifactId>
    <groupId>net.andresbustamante</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>y-a-foot-users-services</artifactId>
  <name>Users Services</name>
  <description>Users services implementations</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>net.andresbustamante</groupId>
      <artifactId>y-a-foot-commons-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.andresbustamante</groupId>
      <artifactId>y-a-foot-commons-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.andresbustamante</groupId>
      <artifactId>y-a-foot-commons-security</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.andresbustamante</groupId>
      <artifactId>y-a-foot-commons-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.andresbustamante</groupId>
      <artifactId>y-a-foot-users-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.andresbustamante</groupId>
      <artifactId>y-a-foot-messaging-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Apache Commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>

    <!-- Other libs -->
    <dependency>
      <groupId>com.unboundid</groupId>
      <artifactId>unboundid-ldapsdk</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>