# Spring
spring.profile=development

# API configuration
rest.api.public.url=http://localhost:8280/api
rest.api.users.url=http://localhost:8680/api/users
rest.api.users.username=y-a-foot-users-api-client
rest.api.users.password=y-a-foot-users-api-passwd

# Client configuration
web.app.public.url=http://localhost:4200

# JDBC configuration
jdbc.url=jdbc:postgresql://localhost:5432/andresbustamante?currentSchema=yafoot
jdbc.username=andresbustamante
jdbc.password=

# LDAP configuration
ldap.url=ldap://localhost:10389
ldap.dn=cn=admin,dc=andresbustamante,dc=net
ldap.password=andresbustamante
ldap.users.dn=ou=Users,ou=yafoot,dc=andresbustamante,dc=net
ldap.roles.dn=ou=Roles,ou=yafoot,dc=andresbustamante,dc=net

# Mail configuration
mail.host=localhost
mail.port=25
mail.username=andresbustamante@localhost
mail.password=
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.starttls.required=false
mail.sender.address=andres.bustamante@footero.net

# Logging configuration
rest.logging.include.headers=true
rest.logging.include.query=true
rest.logging.include.payload=true
rest.logging.max.payload.length=10000

# Security configuration
security.api.username=y-a-foot-core-api-client
security.api.password=y-a-foot-core-api-passwd
security.jwt.token.secret=jwt-token
