# Spring
spring.profile=test

# API configuration
rest.api.public.url=http://localhost:8280/api
rest.api.users.url=http://localhost:8680/api/users
rest.api.users.username=y-a-foot-users-api-client
rest.api.users.password=y-a-foot-users-api-passwd

# Client configuration
web.app.public.url=https://footero.net

# JDBC configuration
jdbc.url=jdbc:postgresql://localhost:5432/yafoot_ci?currentSchema=yafoot
jdbc.username=jenkins
jdbc.password=jenkins

# Mail configuration
mail.host=localhost
mail.port=25
mail.username=
mail.password=
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.starttls.required=false
mail.sender.address=no-reply@footero.net

# Messaging
messaging.broker.host=localhost
messaging.broker.port=5672
messaging.queues.matches.registrations.name=ci_player_match_registrations_queue
messaging.queues.matches.unsubscriptions.name=ci_player_match_unsubscriptions_queue
messaging.queues.carpooling.requests.name=ci_carpooling_requests_queue
messaging.queues.carpooling.updates.name=ci_carpooling_updates_queue

# Logging configuration
rest.logging.include.headers=false
rest.logging.include.query=true
rest.logging.include.payload=false
rest.logging.max.payload.length=1000

# Security configuration
security.api.client-id=y-a-foot
security.api.client-secret=y-a-foot
security.api.server=http://localhost:8380
security.api.username=y-a-foot-core-api-client
security.api.password=y-a-foot-core-api-passwd
