<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('net.andresbustamante.yafoot.web.model.StartMatchJoiningViewModel')" width="560px">
  <caption label="${c:l('dialog.confirmation.title')}"/>

  <vlayout>
    <grid>
      <columns>
        <column/>
      </columns>
      <rows>
        <row>
          <cell>
            <label value="${c:l('match.join.confirmation.dialog.text')}"/>
            <radiogroup id="rgpMode" onCheck="@command('chooseMode', mode=self.selectedItem.value)"/>
          </cell>
        </row>
        <row>
          <radio id="rbWithCar" radiogroup="rgpMode"
                 label="${c:l('match.join.confirmation.dialog.ok.with.car')}" value="JOIN_WITH_CAR"/>
        </row>
        <row>
          <radio id="rbWithoutCar" radiogroup="rgpMode" disabled="true"
                 label="${c:l('match.join.confirmation.dialog.ok.without.car')}" value="JOIN_WITHOUT_CAR"/>
        </row>
        <row>
          <radio id="rbOther" radiogroup="rgpMode"
                 label="${c:l('match.join.confirmation.dialog.ok.other')}" value="JOIN_ONLY"/>
        </row>
      </rows>
    </grid>
    <separator/>
    <div>
      <button id="btnContinue" onClick="@global-command('showMatchJoinPage')"
              label="${c:l('button.continue')}" image="/images/22x22/go-next.png"/>
    </div>
  </vlayout>
</window>