<?page title="${c:l('application.title')}"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('net.andresbustamante.yafoot.web.model.InscriptionMatchViewModel')">
  <caption src="/images/logo.png" sclass="fn-caption" label="${c:l('application.title')}"/>
  <include src="/zul/top.zul"/>
  <div id="content">
    <vlayout>
      <grid visible="@load(vm.carProposalEnabled)">
        <auxhead>
          <auxheader label="${c:l('match.join.car.proposal.title')}"/>
        </auxhead>
        <columns>
          <column align="right" width="30%"/>
          <column width="50%"/>
          <column align="left"/>
        </columns>
        <rows>
          <row>
            <cell>${c:l('match.join.car.name')}</cell>
            <cell>
              <combobox id="cbbCar" model="@bind(vm.carsListModel)" selectedItem="@save(vm.car)"
                        constraint="no empty" autodrop="true" width="90%">
                <template name="model">
                  <comboitem label="@load(each.nom)" />
                </template>
              </combobox>
            </cell>
            <cell>
              <button id="btnAddCar" label="${c:l('match.join.add.car')}" image="/images/22x22/list-add.png"
                      onClick="@command('showNewCarDialog')"
                      tooltiptext="${c:l('match.join.add.car')}"/>
            </cell>
          </row>
        </rows>
      </grid>
      <separator/>
      <div>
        <button id="btnCancel" label="${c:l('button.cancel')}" image="/images/22x22/go-previous.png" href="/matches/search.zul"/>
        <button id="btnContinue" onClick="@command('joinMatch')" disabled="@load(vm.playerAlreadyListed)"
                label="${c:l('button.continue')}" image="/images/22x22/go-next.png"/>
      </div>
    </vlayout>
  </div>
</window>