<?page title="${c:l('application.title')}"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('net.andresbustamante.yafoot.web.model.PlayersMatchsListingViewModel')">
  <caption src="/images/logo.png" sclass="fn-caption" label="${c:l('application.title')}"/>
  <include src="/zul/top.zul"/>
  <div id="content">
    <vlayout>
      <tabbox>
        <tabs>
          <tab id="tabMatchesToPlay" label="${c:l('match.list.to.play')}"/>
          <tab id="tabMatchesPlayed" label="${c:l('match.list.played')}"/>
        </tabs>
        <tabpanels>
          <tabpanel id="tbpMatchesToPlay">
            <listbox id="lbxMatchesToPlay" model="@bind(vm.matchesToPlayListModel)" emptyMessage="${c:l('match.list.empty')}">
              <listhead>
                <listheader/>
                <listheader width="30%"/>
              </listhead>
              <template name="model">
                <listitem>
                  <listcell>
                    <vbox>
                      <label value="@load(each.date.time) @converter('formattedDate', format='dd/MM/yyyy H:mm')"/>
                      <label value="@load(each.site.name)"/>
                      <label value="@load(each.site.address)"/>
                      <div>
                        <label value="@load(each.numPlayersRegistered)"/>
                        /
                        <label value="@load(each.numPlayersMin)"/>
                        ${c:l('match.list.players.actual')}
                      </div>
                    </vbox>
                  </listcell>
                  <listcell>
                    <vbox>
                      <button label="${c:l('match.list.detail')}" onClick="@command('showMatchDetail', match=each)"/>
                      <button label="${c:l('match.list.leave')}" onClick="@command('leaveMatch', match=each)"/>
                      <button label="${c:l('match.list.cancel')}" onClick="@command('cancelMatch', match=each)"/>
                    </vbox>
                  </listcell>
                </listitem>
              </template>
            </listbox>
          </tabpanel>
          <tabpanel id="tbpPlayedMatches">
            <listbox id="lbxPlayedMatches" model="@bind(vm.matchesPlayedListModel)" emptyMessage="${c:l('match.list.empty')}">
              <listhead>
                <listheader label="${c:l('match.list.title.date')}" sort="auto"/>
                <listheader label="${c:l('match.list.title.place')}" sort="auto"/>
                <listheader label="${c:l('match.list.title.players')}" sort="auto"/>
              </listhead>
              <template name="model">
                <listitem>
                  <listcell>
                    <label value="@load(each.date.time) @converter('formattedDate', format='dd/MM/yyyy H:mm')"/>
                  </listcell>
                  <listcell>
                    <label value="@load(each.site.name)" />
                    <separator/>
                    <label value="@load(each.site.address)" />
                  </listcell>
                  <listcell>
                    <label value="@load(each.numPlayersRegistered)"/>
                    /
                    <label value="@load(each.numPlayersMin)"/>
                    <label value="${c:l('match.list.players.actual')}"/>
                  </listcell>
                </listitem>
              </template>
            </listbox>
          </tabpanel>
        </tabpanels>
      </tabbox>
    </vlayout>
  </div>
</window>