<?page title="${c:l('application.title')}"?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1"?>
<?link rel="stylesheet" type="text/css" href="/css/layout.css"?>
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('net.andresbustamante.yafoot.web.model.MatchRegistryViewModel')">
  <caption src="/images/logo.png" sclass="fn-caption" label="${c:l('application.title')}"/>
  <include src="/zul/top.zul"/>
  <div id="content">
    <vlayout visible="@load(vm.matchCode eq null)">
      <grid>
        <auxhead>
          <auxheader label="${c:l('new.match.details.title')}" colspan="3" rowspan="1"/>
        </auxhead>
        <columns>
          <column align="right" width="30%"/>
          <column width="50%"/>
          <column align="left"/>
        </columns>
        <rows>
          <row>
            <cell>${c:l('new.match.date')}</cell>
            <cell>
              <datebox id="dtbMatchDate" value="@save(vm.date)"
                       constraint="no empty" format="@load(vm.dateFormat.toPattern())" width="90%"/>
            </cell>
            <cell/>
          </row>
          <row>
            <cell>${c:l('new.match.players.min')}</cell>
            <cell>
              <spinner id="spbNumPlayersMin" value="@save(vm.numPlayersMin)"
                       constraint="no empty, no negative" width="90%"/>
            </cell>
            <cell/>
          </row>
          <row>
            <cell>${c:l('new.match.players.max')}</cell>
            <cell>
              <spinner id="spbNumPlayersMax" value="@save(vm.numPlayersMax)"
                       constraint="no negative" width="90%"/>
            </cell>
            <cell/>
          </row>
          <row>
            <cell>${c:l('new.match.place')}</cell>
            <cell>
              <combobox id="cbbSite" model="@bind(vm.sitesListModel)" selectedItem="@save(vm.site)"
                        constraint="no empty"
                        autodrop="true" width="90%">
                <template name="model">
                  <comboitem label="@load(each.name)" tooltiptext="@load(each.address)"/>
                </template>
              </combobox>
            </cell>
            <cell>
              <button id="btnNewSite" label="${c:l('new.match.place.new')}" image="/images/22x22/list-add.png"
                      onClick="@command('enableSiteRegistry')"
                      tooltiptext="${c:l('new.match.place.new')}"/>
            </cell>
          </row>
        </rows>
      </grid>
      <separator/>
      <div>
        <button id="btnCancel" label="${c:l('button.cancel')}" image="/images/22x22/go-previous.png" href="/"/>
        <button id="btnContinue" onClick="@command('saveMatch')"
                label="${c:l('button.continue')}" image="/images/22x22/go-next.png"/>
      </div>
    </vlayout>
    <vlayout visible="@load(vm.matchCode ne null)">
      <grid>
        <columns>
          <column width="70%"/>
          <column/>
        </columns>
        <rows>
          <row>
            <label value="${c:l('new.match.success')}"/>
            <label value="@load(vm.matchCode)" style="font-weight:bold"/>
          </row>
          <row>
            <cell colspan="2">
              <label value="${c:l('new.match.instructions')}"/>
            </cell>
          </row>
          <row>
            <cell>
              <button id="btnMatchList" label="${c:l('new.match.button.see.matches.list')}"
                      image="/images/22x22/system-search.png"
                      href="/matches/list.zul"/>
            </cell>
            <cell/>
          </row>
        </rows>
      </grid>
    </vlayout>
  </div>
</window>