# Configuration LDAP
security.ldap.connection.url=${ldap.connection.url}
security.ldap.base.dn=${ldap.base.dn}
security.ldap.users.search.base=${ldap.users.search.base}
security.ldap.users.search.filter=${ldap.users.search.filter}
security.ldap.roles.search.base=${ldap.roles.search.base}
security.ldap.roles.search.filter=${ldap.roles.search.filter}
security.ldap.manager.dn=${ldap.manager.dn}
security.ldap.manager.password=${ldap.manager.password}

# Services REST
api.rest.services.url=${rest.services.uri}

# Recherche et gestion des matchs
api.rest.matchs.services.path=/matchs
api.rest.matchs.services.code.path=/{0}

# Recherche et gestion des joueurs
api.rest.joueurs.services.path=/joueurs
api.rest.joueurs.services.email.path=/{0}/email

# Recherche et gestion des sites de jeu
api.rest.sites.services.path=/sites

# Gestion des inscriptions aux matchs
api.rest.inscriptions.services.path=/inscriptions