# Authentification via LDAP (sans JAAS)
ldap.connection.url=ldap://localhost:389
ldap.base.dn=ou=yafoot,dc=andresbustamante,dc=net
ldap.manager.dn=cn=admin,dc=andresbustamante,dc=net
ldap.manager.password=

# Services REST
rest.services.uri=http://localhost:8280/api
