# Authentification via LDAP (sans JAAS)
ldap.connection.url=ldap://localhost:389
ldap.base.dn=ou=yafoot,dc=andresbustamante,dc=net

# Services REST
rest.services.uri=http://localhost:8080/y-a-foot-ws
