# Authentification via LDAP (sans JAAS)
ldap.connection.url=ldap://my-ldap-server:389
ldap.users.dn=ou=Users,ou=yafoot,dc=example,dc=com
ldap.users.name=uid
ldap.roles.dn=ou=Roles,ou=yafoot,dc=example,dc=com
ldap.role.name=cn
ldap.role.search.query="(member={0})"

# Services REST
rest.services.uri=http://my-backend-server:8080/y-a-foot-ws
