<div id="top">
  <toolbar id="toolbar" align="end">
    <toolbarbutton id="btnHome" image="/images/22x22/go-home.png" href="/"
                   tooltiptext="${c:l('button.home')}"/>
    <toolbarbutton id="btnProfile" image="/images/22x22/system-users.png"
                   href="/players/profile.zul"
                   if="${sec:getAuthentication('credentials') ne ''}"
                   tooltiptext="${c:l('button.profile')}"/>
    <toolbarbutton id="btnLogOut" image="/images/22x22/system-log-out.png" href="/logout"
                   if="${sec:getAuthentication('credentials') ne ''}" tooltiptext="${c:l('button.logout')}"/>
  </toolbar>
</div>