# Authentification via LDAP (sans JAAS)
#ldap.connection.url=ldap://my-ldap-server:389
#ldap.base.dn=ou=yafoot,dc=example,dc=com
ldap.users.search.base=ou=Users
ldap.users.search.filter=(uid={0})
ldap.roles.search.base=ou=Roles
ldap.roles.search.filter=(member={0})

# Services REST
#rest.services.uri=http://my-backend-server:8080/api
