# Authentification via LDAP (sans JAAS)
ldap.connection.url=ldap://localhost:389
ldap.base.dn=ou=yafoot,ou=test,dc=andresbustamante,dc=net
ldap.manager.dn=cn=pic,ou=test,dc=andresbustamante,dc=net
ldap.manager.password=jenkins

# Services REST
rest.services.uri=http://localhost:8280/api
