# Authentification via LDAP (sans JAAS)
ldap.connection.url=ldap://localhost:689
ldap.base.dn=ou=yafoot,dc=andresbustamante,dc=net
ldap.manager.dn=cn=pic,dc=andresbustamante,dc=net
ldap.manager.password=jenkins

# Services REST
rest.services.uri=http://localhost:8280/api
