# Spring Boot configuration
spring.application.name=y-a-foot-core
spring.profiles.active=production

# Spring messages (i18n)
spring.messages.fallback-to-system-locale=false

# Security
spring.security.user.name=${security.api.username}
spring.security.user.password=${security.api.password}
jwt.token.secret=${security.jwt.token.secret}
jwt.token.active.minutes=60

# JDBC
spring.datasource.jndi-name=java:/jdbc/yafoot

# Flyway
spring.flyway.enabled=true
spring.flyway.url=${jdbc.url}
spring.flyway.user=${jdbc.username}
spring.flyway.password=${jdbc.password}
spring.flyway.schemas=yafoot

# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:**/dao/*.xml

# LDAP
spring.ldap.urls=${ldap.url}
spring.ldap.username=${ldap.dn}
spring.ldap.password=${ldap.password}
ldap.config.users.dn=${ldap.users.dn}
ldap.config.roles.dn=${ldap.roles.dn}

# Mailing
spring.mail.jndi-name=java:/mail/yafoot
app.mail.sender.name=Footeroo
app.mail.sender.address=${mail.sender.address}

# Templates
spring.freemarker.enabled=true
spring.freemarker.content-type=text/plain

# Application config
match.code.length=10

# REST services
api.public.url=${rest.api.public.url}
api.rest.logging.include.headers=${rest.logging.include.headers}
api.rest.logging.include.query=${rest.logging.include.query}
api.rest.logging.include.payload=${rest.logging.include.payload}
api.rest.logging.max.payload.length=${rest.logging.max.payload.length}

# REST API
users.api.service.path=/users
matches.api.service.path=/matches
match.api.service.path=${matches.api.service.path}/{0}
match.registration.api.service.path=${matches.api.service.path}/{0}/registrations/{1}
players.api.service.path=/players
player.api.service.path=${players.api.service.path}/{0}
sites.api.service.path=/sites
site.api.service.path=${sites.api.service.path}/{0}
cars.api.service.path=/cars

# Web information
web.public.url=${web.app.public.url}
web.public.password-reset.url=${web.public.url}/password-reset?token={0}
web.public.match-management.url=${web.public.url}/match/{0}
web.public.carpooling-management.url=${web.public.url}/match/{0}/carpooling
