# Services REST
rest.services.uri=${rest.services.uri}

# Recherche et gestion des matchs
matches.api.service.path=/matches

# Recherche et gestion des joueurs
players.api.service.path=/players

# Recherche et gestion des sites de jeu
sites.api.service.path=/sites

# Gestion des inscriptions aux matchs
registrations.api.service.path=/registrations