# Services REST
rest.services.uri=${rest.services.uri}

# Recherche et gestion des matchs
gestion.matchs.service.path=/matchs
recherche.matchs.service.path=/matchs

# Recherche et gestion des joueurs
recherche.joueurs.service.path=/joueurs
gestion.joueurs.service.path=/joueurs

# Recherche et gestion des sites de jeu
recherche.sites.service.path=/sites

# Gestion des inscriptions aux matchs
inscriptions.matchs.service.path=/inscriptions