# Configuration de JDBC
jdbc.jndi.name=java:/jdbc/yafoot

# Configuration de LDAP
ldap.url=ldap://192.168.56.102:389
ldap.dn=cn=Administrador,dc=andresbustamante,dc=net
ldap.password=
ldap.users.dn=ou=Users,ou=yafoot,dc=andresbustamante,dc=net
ldap.roles.dn=ou=Roles,ou=yafoot,dc=andresbustamante,dc=net

# Services REST
recherche.matchs.service.path=/matchs/recherche
recherche.matchs.code.service.path=/code/{0}
recherche.joueurs.email.service.path=/joueurs/recherche/{0}/email
