# Configuration de JDBC
jdbc.jndi.name=${jdbc.jndi.name}

# Configuration de LDAP
ldap.url=${ldap.url}
ldap.dn=${ldap.dn}
ldap.password=${ldap.password}
ldap.users.dn=${ldap.users.dn}
ldap.roles.dn=${ldap.roles.dn}

# Services REST
recherche.matchs.service.path=/matchs
recherche.matchs.code.service.path=/code/{0}
recherche.joueurs.email.service.path=/joueurs/{0}/email
